NEXT_PUBLIC_PROJECT_ID=<projectId>
NEXT_PUBLIC_BACKEND_URL=<backend_url>
NEXT_PUBLIC_REGISTRY_ADDRESS=<registry_address>
NEXT_PUBLIC_PARENT_DOMAIN_ADDRESS=<parent_domain_address>
SECRET_SUBGRAPH_URL=<subgrahp_url>