NEXT_PUBLIC_PROJECT_ID=<YOUR_PROJECT_ID>
NEXT_PUBLIC_FILE_SRV_URL=http://localhost:5100/api
NEXT_PUBLIC_DEPLOY_SRV_URL=http://localhost:5200/api
NEXT_PUBLIC_PINNING_SERVICE_URL=http://localhost:5300
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_ENS_REGISTRY_ADDRESS=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
SECRET_SUBGRAPH_URL=https://api.studio.thegraph.com/query/49574/enssepolia/version/latest