DATABASE_URL="file:./dev.db"
FILE_SERVICE_URL="http://localhost:5100"
DEPLOY_SERVICE_URL="http://localhost:5200"
PINATA_GATEWAY_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
PINATA_JWT=<your-pinata-jwt>
REDIS_HOST="redis"
REDIS_PORT=6379
NETWORK=mainnet
RPC_URL=<your-rpc-url>
CONTRACTS=<list-ens-contracts-addresses>
IPFS_API=<your-ipfs-api>
ENS_GRAPHQL=<your-ens-graphql>